//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnatomicGroups_x_Work
    {
        public int Id_AnatomicGroup { get; set; }
        public int Id_Work { get; set; }
        public Nullable<int> Ordernum { get; set; }
    
        public virtual AnatomicGroups AnatomicGroups { get; set; }
        public virtual Works Works { get; set; }
    }
}
