//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnatomicGroups
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AnatomicGroups()
        {
            this.AnatomicGroups_TXT = new HashSet<AnatomicGroups_TXT>();
            this.AnatomicGroups_x_Work = new HashSet<AnatomicGroups_x_Work>();
            this.BodyParts_x_AnatomicGroup = new HashSet<BodyParts_x_AnatomicGroup>();
        }
    
        public int Id_AnatomicGroup { get; set; }
        public Nullable<int> Ordernum { get; set; }
        public Nullable<int> RelatedTo_Id_AnatomicGroup { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnatomicGroups_TXT> AnatomicGroups_TXT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnatomicGroups_x_Work> AnatomicGroups_x_Work { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BodyParts_x_AnatomicGroup> BodyParts_x_AnatomicGroup { get; set; }
    }
}
