//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company_x_Subscription
    {
        public long Company_Id { get; set; }
        public int Subscription_Id { get; set; }
        public System.DateTime Start_Date { get; set; }
        public string Subscription_Type { get; set; }
        public string Subscription_Name { get; set; }
        public Nullable<System.DateTime> Next_invoicing_date { get; set; }
        public Nullable<System.DateTime> Cancellation_date { get; set; }
    }
}
