//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company_to_Company_Sharing
    {
        public long Id_Company_Sharing { get; set; }
        public long Id_Company_Receiving { get; set; }
        public Nullable<long> Id_Specialist { get; set; }
        public Nullable<System.DateTime> Date_Sharing_Starts { get; set; }
        public Nullable<System.DateTime> Date_Sharing_Ends { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual Companies Companies1 { get; set; }
        public virtual User User { get; set; }
    }
}
