//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company_x_Company
    {
        public long Id_Company_Sharing { get; set; }
        public long Id_Company_Receiving { get; set; }
        public Nullable<bool> Exercises { get; set; }
        public Nullable<bool> Groups { get; set; }
        public Nullable<bool> Plans { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual Companies Companies1 { get; set; }
    }
}
