//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Companies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Companies()
        {
            this.Company_x_Company = new HashSet<Company_x_Company>();
            this.Company_x_Company1 = new HashSet<Company_x_Company>();
            this.Documents_x_User = new HashSet<Documents_x_User>();
            this.UserGroups = new HashSet<UserGroups>();
            this.Company_to_Company_Sharing = new HashSet<Company_to_Company_Sharing>();
            this.Company_to_Company_Sharing1 = new HashSet<Company_to_Company_Sharing>();
            this.DesignTemplates = new HashSet<DesignTemplates>();
            this.Exercises = new HashSet<Exercises>();
            this.Users_x_Company = new HashSet<Users_x_Company>();
            this.Plans = new HashSet<Plans>();
            this.Programs = new HashSet<Programs>();
            this.Specialists_x_Company = new HashSet<Specialists_x_Company>();
            this.Works = new HashSet<Works>();
        }
    
        public long Id_Company { get; set; }
        public string Company_Tradename { get; set; }
        public string Legal_Entity { get; set; }
        public Nullable<bool> Unipersonal { get; set; }
        public string Default_Lang { get; set; }
        public Nullable<int> Id_Business_Sector { get; set; }
        public double Storage_Quota { get; set; }
        public double Storage_total { get; set; }
        public Nullable<bool> Active_Plans_Unlimited { get; set; }
        public Nullable<int> Active_Plans_Max { get; set; }
        public Nullable<int> SubscriptionId { get; set; }
        public string CompanyNIF { get; set; }
        public string Adress { get; set; }
        public string Phone_Number { get; set; }
        public string Email { get; set; }
        public string City { get; set; }
        public string CountryId { get; set; }
        public string Stripe_customer { get; set; }
        public string Description { get; set; }
        public string web { get; set; }
        public string PostalCode { get; set; }
        public string Stripe_Account { get; set; }
        public Nullable<System.DateTime> Stripe_connected_date { get; set; }
    
        public virtual Business_Sectors Business_Sectors { get; set; }
        public virtual Countries Countries { get; set; }
        public virtual Subscriptions Subscriptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Company_x_Company> Company_x_Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Company_x_Company> Company_x_Company1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents_x_User> Documents_x_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserGroups> UserGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Company_to_Company_Sharing> Company_to_Company_Sharing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Company_to_Company_Sharing> Company_to_Company_Sharing1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DesignTemplates> DesignTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercises> Exercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Users_x_Company> Users_x_Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Plans> Plans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Programs> Programs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Specialists_x_Company> Specialists_x_Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Works> Works { get; set; }
    }
}
