//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DesignTemplates
    {
        public int Id_Designtemplate { get; set; }
        public string Name { get; set; }
        public Nullable<long> Id_Company { get; set; }
        public string Header_Background_Color { get; set; }
        public string Footer_Background_Color { get; set; }
        public string Menu_Background_Color { get; set; }
        public string Header_Font_Color { get; set; }
        public string Footer_Font_Color { get; set; }
        public string Menu_Font_Color { get; set; }
        public string Link_Logo_Small { get; set; }
        public string Link_Logo_Medium { get; set; }
        public string Button_Menu_Background_Color { get; set; }
        public string Logo_B64 { get; set; }
        public string Submenu_Background_Color { get; set; }
        public string BotonCoorporativo { get; set; }
        public string FileName { get; set; }
    
        public virtual Companies Companies { get; set; }
    }
}
