//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documents_x_User
    {
        public int Id_Document { get; set; }
        public long Id_User { get; set; }
        public string Name { get; set; }
        public int Id_DocumentType { get; set; }
        public System.DateTime Date_Creation { get; set; }
        public string Link { get; set; }
        public long Id_Company { get; set; }
        public Nullable<long> Id_Specialist { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual DocumentTypes DocumentTypes { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
