//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email_TXT
    {
        public int Id_email { get; set; }
        public string Id_lang { get; set; }
        public string Email_Content { get; set; }
    
        public virtual Email_Content Email_Content1 { get; set; }
        public virtual Email_TXT Email_TXT1 { get; set; }
        public virtual Email_TXT Email_TXT2 { get; set; }
        public virtual Languages Languages { get; set; }
    }
}
