//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercices_x_Work_x_Program
    {
        public long Id_Exercise { get; set; }
        public int Id_Work { get; set; }
        public long Id_Program { get; set; }
        public int Id_WorkPhase { get; set; }
        public Nullable<int> Order_Num { get; set; }
    
        public virtual Exercises Exercises { get; set; }
        public virtual Programs Programs { get; set; }
        public virtual WorkPhases WorkPhases { get; set; }
        public virtual Works Works { get; set; }
    }
}
