//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercises
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Exercises()
        {
            this.Elements_x_Exercise = new HashSet<Elements_x_Exercise>();
            this.Exercices_x_Work_x_Program = new HashSet<Exercices_x_Work_x_Program>();
            this.Exercise_TXT = new HashSet<Exercise_TXT>();
            this.Stored_Plans_Exercises_x_Day = new HashSet<Stored_Plans_Exercises_x_Day>();
            this.Groups_x_Exercise = new HashSet<Groups_x_Exercise>();
            this.Parts_x_Exercise = new HashSet<Parts_x_Exercise>();
            this.Plans = new HashSet<Plans>();
            this.Stored_Exercises_x_Plan = new HashSet<Stored_Exercises_x_Plan>();
            this.Exercises_x_Work = new HashSet<Exercises_x_Work>();
        }
    
        public long Id_Exercise { get; set; }
        public Nullable<int> Id_Units { get; set; }
        public Nullable<int> Series_Num { get; set; }
        public Nullable<int> Weight_Num { get; set; }
        public Nullable<int> Units_Num { get; set; }
        public Nullable<long> Created_By_Specialist { get; set; }
        public string Link_Video_MaleAdult { get; set; }
        public string Link_Video_FemaleAdult { get; set; }
        public string Link_Picture_MaleAdult { get; set; }
        public string Link_Picture_FemaleAdult { get; set; }
        public Nullable<bool> IsMaster { get; set; }
        public Nullable<long> Id_Company { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public Nullable<bool> Bilateral { get; set; }
        public Nullable<int> Video_Female_Adult_Size { get; set; }
        public Nullable<int> Video_Male_Adult_Size { get; set; }
        public string FileNameMale { get; set; }
        public string FileNameFemale { get; set; }
        public Nullable<bool> no_progresion { get; set; }
        public Nullable<bool> no_progresion_weight { get; set; }
        public Nullable<long> Disabled_By { get; set; }
        public Nullable<System.DateTime> Disabled_Date { get; set; }
    
        public virtual Companies Companies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Elements_x_Exercise> Elements_x_Exercise { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercices_x_Work_x_Program> Exercices_x_Work_x_Program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercise_TXT> Exercise_TXT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Plans_Exercises_x_Day> Stored_Plans_Exercises_x_Day { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Groups_x_Exercise> Groups_x_Exercise { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Parts_x_Exercise> Parts_x_Exercise { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Plans> Plans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
        public virtual Units Units { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercises_x_Work> Exercises_x_Work { get; set; }
    }
}
