//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feedback_x_Plan
    {
        public long Id_Plan { get; set; }
        public long Id_User { get; set; }
        public System.DateTime Feedback_Datetime { get; set; }
        public Nullable<int> Feedback_Global_Rating { get; set; }
        public string Feedback_Message { get; set; }
        public Nullable<bool> Message_Blocked { get; set; }
    }
}
