//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Groups_x_Exercise
    {
        public int Id_Group { get; set; }
        public long Id_Exercise { get; set; }
        public Nullable<int> OrderNum { get; set; }
    
        public virtual Exercises Exercises { get; set; }
        public virtual Groups Groups { get; set; }
    }
}
