//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoices
    {
        public int Order_Id { get; set; }
        public string Order { get; set; }
        public Nullable<long> Id_Company { get; set; }
        public string Company_Tradename { get; set; }
        public string Legal_Entity { get; set; }
        public string CompanyNIF { get; set; }
        public string Phone_Number { get; set; }
        public string Adress { get; set; }
        public Nullable<long> Id_Company2 { get; set; }
        public string Company_Tradename2 { get; set; }
        public string Legal_Entity2 { get; set; }
        public string CompanyNIF2 { get; set; }
        public string Phone_Number2 { get; set; }
        public string Adress2 { get; set; }
        public string Logotype { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<double> IVA { get; set; }
        public Nullable<double> Import { get; set; }
        public string Concept { get; set; }
        public Nullable<int> Subscription_Id { get; set; }
        public string Subscription_Type { get; set; }
        public string Subscription_Name { get; set; }
        public Nullable<double> Total { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Email { get; set; }
        public string Country2 { get; set; }
        public string City2 { get; set; }
        public string Email2 { get; set; }
        public Nullable<double> IVA_total { get; set; }
        public Nullable<double> Import_total { get; set; }
        public Nullable<int> Quant { get; set; }
    }
}
