//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoicing_Company
    {
        public long Id_Company { get; set; }
        public string Company_Tradename { get; set; }
        public string Legal_Entity { get; set; }
        public Nullable<bool> Unipersonal { get; set; }
        public string Default_Lang { get; set; }
        public Nullable<int> Id_Business_Sector { get; set; }
        public double Storage_Quota { get; set; }
        public double Storage_total { get; set; }
        public Nullable<bool> Active_Plans_Unlimited { get; set; }
        public Nullable<int> Active_Plans_Max { get; set; }
        public Nullable<int> SubscriptionId { get; set; }
        public string CompanyNIF { get; set; }
        public string Adress { get; set; }
        public string Phone_Number { get; set; }
        public string Email { get; set; }
        public string City { get; set; }
        public string CountryId { get; set; }
    
        public virtual Business_Sectors Business_Sectors { get; set; }
        public virtual Countries Countries { get; set; }
        public virtual Subscriptions Subscriptions { get; set; }
    }
}
