//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketplace_Downloads
    {
        public long Id_Plan { get; set; }
        public long Id_Company { get; set; }
        public long Id_User { get; set; }
        public System.DateTime Download_date { get; set; }
        public string Plan_Name { get; set; }
        public Nullable<double> Price { get; set; }
    }
}
