//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Menu()
        {
            this.Menu_TXT = new HashSet<Menu_TXT>();
            this.Menus_x_Role = new HashSet<Menus_x_Role>();
        }
    
        public int Id_Menu { get; set; }
        public string Id_GUI { get; set; }
        public string Link { get; set; }
        public string Icono_Link { get; set; }
        public Nullable<int> OrderNum { get; set; }
        public string RelatedTo_Id_Menu { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Menu_TXT> Menu_TXT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Menus_x_Role> Menus_x_Role { get; set; }
    }
}
