//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menus_x_Role
    {
        public int Id_Menu { get; set; }
        public int Id_Role { get; set; }
        public Nullable<int> OrderNum { get; set; }
    
        public virtual Menu Menu { get; set; }
        public virtual Roles Roles { get; set; }
    }
}
