﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Planendo_Test_Entities : DbContext
    {
        public Planendo_Test_Entities()
            : base("name=Planendo_Test_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Business_Sectors> Business_Sectors { get; set; }
        public virtual DbSet<Business_Sectors_TXT> Business_Sectors_TXT { get; set; }
        public virtual DbSet<CancelationReasons> CancelationReasons { get; set; }
        public virtual DbSet<CancelationReasons_TXT> CancelationReasons_TXT { get; set; }
        public virtual DbSet<Companies> Companies { get; set; }
        public virtual DbSet<Company_to_Company_Sharing> Company_to_Company_Sharing { get; set; }
        public virtual DbSet<Company_x_Company> Company_x_Company { get; set; }
        public virtual DbSet<Company_x_Subscription> Company_x_Subscription { get; set; }
        public virtual DbSet<Countries> Countries { get; set; }
        public virtual DbSet<Degree_x_Country> Degree_x_Country { get; set; }
        public virtual DbSet<Degrees> Degrees { get; set; }
        public virtual DbSet<DesignTemplates> DesignTemplates { get; set; }
        public virtual DbSet<Documents_x_User> Documents_x_User { get; set; }
        public virtual DbSet<DocumentTypes> DocumentTypes { get; set; }
        public virtual DbSet<DocumentTypes_TXT> DocumentTypes_TXT { get; set; }
        public virtual DbSet<Elements> Elements { get; set; }
        public virtual DbSet<Elements_TXT> Elements_TXT { get; set; }
        public virtual DbSet<Elements_x_Exercise> Elements_x_Exercise { get; set; }
        public virtual DbSet<Email_Content> Email_Content { get; set; }
        public virtual DbSet<Email_TXT> Email_TXT { get; set; }
        public virtual DbSet<Exercices_x_Work_x_Program> Exercices_x_Work_x_Program { get; set; }
        public virtual DbSet<Exercise_TXT> Exercise_TXT { get; set; }
        public virtual DbSet<Exercises> Exercises { get; set; }
        public virtual DbSet<Exercises_x_Work> Exercises_x_Work { get; set; }
        public virtual DbSet<Feedback_Dificulty> Feedback_Dificulty { get; set; }
        public virtual DbSet<Feedback_Rating> Feedback_Rating { get; set; }
        public virtual DbSet<Feedback_x_Plan> Feedback_x_Plan { get; set; }
        public virtual DbSet<Genders> Genders { get; set; }
        public virtual DbSet<Genders_TXT> Genders_TXT { get; set; }
        public virtual DbSet<Groups> Groups { get; set; }
        public virtual DbSet<Groups_TXT> Groups_TXT { get; set; }
        public virtual DbSet<Groups_x_Exercise> Groups_x_Exercise { get; set; }
        public virtual DbSet<Invoices> Invoices { get; set; }
        public virtual DbSet<Invoicing_Company> Invoicing_Company { get; set; }
        public virtual DbSet<Labels_TXT> Labels_TXT { get; set; }
        public virtual DbSet<Languages> Languages { get; set; }
        public virtual DbSet<Levels> Levels { get; set; }
        public virtual DbSet<Levels_TXT> Levels_TXT { get; set; }
        public virtual DbSet<Marketplace_Downloads> Marketplace_Downloads { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<Menu_TXT> Menu_TXT { get; set; }
        public virtual DbSet<Menus_x_Role> Menus_x_Role { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<Parts> Parts { get; set; }
        public virtual DbSet<Parts_TXT> Parts_TXT { get; set; }
        public virtual DbSet<Parts_x_Exercise> Parts_x_Exercise { get; set; }
        public virtual DbSet<Parts_x_Group> Parts_x_Group { get; set; }
        public virtual DbSet<Picture_Repository> Picture_Repository { get; set; }
        public virtual DbSet<Plan_App_Message_TXT> Plan_App_Message_TXT { get; set; }
        public virtual DbSet<Plan_App_Messages> Plan_App_Messages { get; set; }
        public virtual DbSet<Plan_Day_Status> Plan_Day_Status { get; set; }
        public virtual DbSet<PlanAccess> PlanAccess { get; set; }
        public virtual DbSet<PlanAccess_TXT> PlanAccess_TXT { get; set; }
        public virtual DbSet<Plans> Plans { get; set; }
        public virtual DbSet<Plans_Liked> Plans_Liked { get; set; }
        public virtual DbSet<Plans_x_UserGroups> Plans_x_UserGroups { get; set; }
        public virtual DbSet<PlanStatus> PlanStatus { get; set; }
        public virtual DbSet<PlanStatus_TXT> PlanStatus_TXT { get; set; }
        public virtual DbSet<ProfesionalDates> ProfesionalDates { get; set; }
        public virtual DbSet<ProgramAccessLevel> ProgramAccessLevel { get; set; }
        public virtual DbSet<ProgramAccessLevel_TXT> ProgramAccessLevel_TXT { get; set; }
        public virtual DbSet<Programs> Programs { get; set; }
        public virtual DbSet<Programs_Pricing> Programs_Pricing { get; set; }
        public virtual DbSet<Programs_Rating> Programs_Rating { get; set; }
        public virtual DbSet<Programs_TXT> Programs_TXT { get; set; }
        public virtual DbSet<ProgramTypes> ProgramTypes { get; set; }
        public virtual DbSet<ProgramTypes_TXT> ProgramTypes_TXT { get; set; }
        public virtual DbSet<Progressions> Progressions { get; set; }
        public virtual DbSet<Progressions_TXT> Progressions_TXT { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Roles_TXT> Roles_TXT { get; set; }
        public virtual DbSet<Roles_x_User> Roles_x_User { get; set; }
        public virtual DbSet<Specialist_x_SpecialistType> Specialist_x_SpecialistType { get; set; }
        public virtual DbSet<Specialists_x_Company> Specialists_x_Company { get; set; }
        public virtual DbSet<SpecialistType_TXT> SpecialistType_TXT { get; set; }
        public virtual DbSet<SpecialistTypes> SpecialistTypes { get; set; }
        public virtual DbSet<ST> ST { get; set; }
        public virtual DbSet<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
        public virtual DbSet<Stored_Plans_Exercises_x_Day> Stored_Plans_Exercises_x_Day { get; set; }
        public virtual DbSet<Stored_Plans_x_Day> Stored_Plans_x_Day { get; set; }
        public virtual DbSet<Stored_Recording> Stored_Recording { get; set; }
        public virtual DbSet<SubscriptionCancellations> SubscriptionCancellations { get; set; }
        public virtual DbSet<SubscriptionCoupons> SubscriptionCoupons { get; set; }
        public virtual DbSet<Subscriptions> Subscriptions { get; set; }
        public virtual DbSet<Support> Support { get; set; }
        public virtual DbSet<Support_Apps> Support_Apps { get; set; }
        public virtual DbSet<Support_Browsers> Support_Browsers { get; set; }
        public virtual DbSet<Support_query> Support_query { get; set; }
        public virtual DbSet<Support_query_TXT> Support_query_TXT { get; set; }
        public virtual DbSet<Support_Status> Support_Status { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Tags_x_Plan> Tags_x_Plan { get; set; }
        public virtual DbSet<Units> Units { get; set; }
        public virtual DbSet<Units_TXT> Units_TXT { get; set; }
        public virtual DbSet<Universities> Universities { get; set; }
        public virtual DbSet<University_x_Country> University_x_Country { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<User_x_UserGroups> User_x_UserGroups { get; set; }
        public virtual DbSet<UserGroups> UserGroups { get; set; }
        public virtual DbSet<Users_x_Company> Users_x_Company { get; set; }
        public virtual DbSet<Variables> Variables { get; set; }
        public virtual DbSet<WorkPhases> WorkPhases { get; set; }
        public virtual DbSet<WorkPhases_TXT> WorkPhases_TXT { get; set; }
        public virtual DbSet<Works> Works { get; set; }
        public virtual DbSet<Works_TXT> Works_TXT { get; set; }
        public virtual DbSet<TODELETE_GROUPS> TODELETE_GROUPS { get; set; }
        public virtual DbSet<VW_CORE_EXERCISES_MISSING_VIMEO_DATA> VW_CORE_EXERCISES_MISSING_VIMEO_DATA { get; set; }
        public virtual DbSet<VW_Elements_x_Exercise> VW_Elements_x_Exercise { get; set; }
        public virtual DbSet<VW_Elements_x_Exercise_MIGRAR> VW_Elements_x_Exercise_MIGRAR { get; set; }
        public virtual DbSet<VW_Groups_x_Exercise_MIGRATION> VW_Groups_x_Exercise_MIGRATION { get; set; }
        public virtual DbSet<VW_Parts_x_Exercise_MIGRATION> VW_Parts_x_Exercise_MIGRATION { get; set; }
        public virtual DbSet<VW_Plan_Status> VW_Plan_Status { get; set; }
        public virtual DbSet<VW_Plan_x_User> VW_Plan_x_User { get; set; }
        public virtual DbSet<VW_Plans_x_Company> VW_Plans_x_Company { get; set; }
        public virtual DbSet<VW_Public_Plans_x_User> VW_Public_Plans_x_User { get; set; }
        public virtual DbSet<VW_Roles> VW_Roles { get; set; }
        public virtual DbSet<VW_Specialist_Key_Info> VW_Specialist_Key_Info { get; set; }
        public virtual DbSet<VW_SUPPORT_USER_Info> VW_SUPPORT_USER_Info { get; set; }
    
        public virtual int PwdUpdateEmail(string email_input, string pwd_plain_input)
        {
            var email_inputParameter = email_input != null ?
                new ObjectParameter("Email_input", email_input) :
                new ObjectParameter("Email_input", typeof(string));
    
            var pwd_plain_inputParameter = pwd_plain_input != null ?
                new ObjectParameter("pwd_plain_input", pwd_plain_input) :
                new ObjectParameter("pwd_plain_input", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PwdUpdateEmail", email_inputParameter, pwd_plain_inputParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> GetUniqueId()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("GetUniqueId");
        }
    
        public virtual ObjectResult<Nullable<bool>> PwdValidateEmail(string email_input, string pwd_plain_input)
        {
            var email_inputParameter = email_input != null ?
                new ObjectParameter("Email_input", email_input) :
                new ObjectParameter("Email_input", typeof(string));
    
            var pwd_plain_inputParameter = pwd_plain_input != null ?
                new ObjectParameter("pwd_plain_input", pwd_plain_input) :
                new ObjectParameter("pwd_plain_input", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("PwdValidateEmail", email_inputParameter, pwd_plain_inputParameter);
        }
    }
}
