//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int News_Id { get; set; }
        public Nullable<System.DateTime> News_Date { get; set; }
        public string html { get; set; }
        public Nullable<bool> show { get; set; }
        public string Id_lang { get; set; }
        public string url { get; set; }
    }
}
