//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Picture_Repository
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Picture_Repository()
        {
            this.Stored_Exercises_x_Plan = new HashSet<Stored_Exercises_x_Plan>();
        }
    
        public int Id_Picture { get; set; }
        public string Name { get; set; }
        public string Link { get; set; }
        public string Id_Gender { get; set; }
        public Nullable<int> Id_Business_Sector { get; set; }
        public Nullable<int> Id_Part { get; set; }
        public Nullable<int> Id_Element { get; set; }
    
        public virtual Business_Sectors Business_Sectors { get; set; }
        public virtual Elements Elements { get; set; }
        public virtual Genders Genders { get; set; }
        public virtual Parts Parts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
    }
}
