//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plan_App_Messages
    {
        public Nullable<int> Condition_Id_PlanStatus { get; set; }
        public Nullable<int> Condition_Completion__Min_ { get; set; }
        public Nullable<int> Condition_Completion__Max { get; set; }
        public Nullable<int> Condition_CastLogOn_Days { get; set; }
        public int Id_Message { get; set; }
    }
}
