//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanStatus()
        {
            this.Plans = new HashSet<Plans>();
            this.PlanStatus_TXT = new HashSet<PlanStatus_TXT>();
        }
    
        public int Id_PlanStatus { get; set; }
        public Nullable<int> OrderNum { get; set; }
        public Nullable<bool> Active_Status { get; set; }
        public Nullable<bool> Status_Dashboard { get; set; }
        public Nullable<int> Order_Dashboard { get; set; }
        public string Icon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Plans> Plans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanStatus_TXT> PlanStatus_TXT { get; set; }
    }
}
