//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plans
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Plans()
        {
            this.Stored_Plans_Exercises_x_Day = new HashSet<Stored_Plans_Exercises_x_Day>();
            this.Stored_Plans_x_Day = new HashSet<Stored_Plans_x_Day>();
            this.Tags_x_Plan = new HashSet<Tags_x_Plan>();
            this.Stored_Exercises_x_Plan = new HashSet<Stored_Exercises_x_Plan>();
        }
    
        public long Id_Plan { get; set; }
        public Nullable<long> Id_Specialist { get; set; }
        public Nullable<long> Id_User { get; set; }
        public Nullable<long> Id_Company { get; set; }
        public string Plan_Name_Stored { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Id_Progression { get; set; }
        public Nullable<int> Id_Level { get; set; }
        public Nullable<System.DateTime> Created_Datetime { get; set; }
        public Nullable<System.DateTime> Forecast_Start_Date { get; set; }
        public Nullable<System.DateTime> Forecast_End_Date { get; set; }
        public Nullable<System.DateTime> Actual_Start_Datetime { get; set; }
        public Nullable<System.DateTime> Actual_End_Datetime { get; set; }
        public Nullable<int> NumDays_Duration { get; set; }
        public string User_Name_Stored { get; set; }
        public string Specialist_Name_Stored { get; set; }
        public string Company_TradeName_Stored { get; set; }
        public Nullable<int> Id_PlanStatus { get; set; }
        public Nullable<System.DateTime> Last_Day { get; set; }
        public Nullable<long> Last_Exercise_Id { get; set; }
        public string Id_Lang { get; set; }
        public Nullable<System.TimeSpan> Total_Time_Spent { get; set; }
        public Nullable<bool> Sequential { get; set; }
        public string Cancellation_reason { get; set; }
        public Nullable<int> Id_Level_series { get; set; }
        public Nullable<int> Id_ProgramAccess { get; set; }
        public Nullable<int> Id_ProgramType { get; set; }
        public Nullable<int> Id_PlanAccess { get; set; }
        public string AccessCode { get; set; }
        public string Message { get; set; }
        public Nullable<bool> Preview { get; set; }
        public Nullable<bool> free { get; set; }
        public Nullable<bool> InfoESpecialist { get; set; }
        public Nullable<double> Price { get; set; }
        public string Picture { get; set; }
        public Nullable<long> Id_Plan_Master { get; set; }
        public Nullable<int> Alert_Plan_Completed { get; set; }
        public Nullable<int> Alert_Session_Unhappy { get; set; }
        public Nullable<int> Alert_Session_txt { get; set; }
        public Nullable<int> Alert_Session_voice { get; set; }
        public Nullable<System.DateTime> Message_viewdate { get; set; }
        public string Plan_Type { get; set; }
        public Nullable<int> Total_Views { get; set; }
        public Nullable<int> Total_Downloads { get; set; }
        public Nullable<double> Feedback_Total_Rating_avg { get; set; }
        public Nullable<bool> Marketplace_Top { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual Exercises Exercises { get; set; }
        public virtual Languages Languages { get; set; }
        public virtual PlanAccess PlanAccess { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Plans_Exercises_x_Day> Stored_Plans_Exercises_x_Day { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Plans_x_Day> Stored_Plans_x_Day { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tags_x_Plan> Tags_x_Plan { get; set; }
        public virtual PlanStatus PlanStatus { get; set; }
        public virtual ProgramAccessLevel ProgramAccessLevel { get; set; }
        public virtual ProgramTypes ProgramTypes { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
    }
}
