//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfesionalDates
    {
        public long Id_User { get; set; }
        public Nullable<int> Id_Degree { get; set; }
        public Nullable<int> Id_University { get; set; }
        public string Other_degree { get; set; }
        public string Other_university { get; set; }
        public string Country_degree { get; set; }
        public Nullable<bool> PublicDegree { get; set; }
        public string CountryCollege { get; set; }
        public string College { get; set; }
        public string CollegiateNum { get; set; }
        public Nullable<bool> VerificateUniv { get; set; }
        public Nullable<bool> VerificateCol { get; set; }
        public Nullable<bool> PublicCollege { get; set; }
        public string PhotoCol { get; set; }
        public string PhotoTit { get; set; }
    
        public virtual Degrees Degrees { get; set; }
        public virtual Universities Universities { get; set; }
        public virtual User User { get; set; }
    }
}
