//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programs_WorkGroups_Works
    {
        public int Id_Programs { get; set; }
        public int Id_Workgroups { get; set; }
        public int Id_Works { get; set; }
        public Nullable<int> Id_WorkPhases { get; set; }
    
        public virtual Programs Programs { get; set; }
        public virtual WorkPhases WorkPhases { get; set; }
        public virtual Works Works { get; set; }
        public virtual WorkGroups WorkGroups { get; set; }
    }
}
