//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Programs()
        {
            this.Exercices_x_Work_x_Program = new HashSet<Exercices_x_Work_x_Program>();
            this.Stored_Plans_Exercises_x_Day = new HashSet<Stored_Plans_Exercises_x_Day>();
            this.Stored_Exercises_x_Plan = new HashSet<Stored_Exercises_x_Plan>();
            this.Programs_TXT = new HashSet<Programs_TXT>();
        }
    
        public long Id_Program { get; set; }
        public long Created_by_Specialist { get; set; }
        public Nullable<bool> IsMaster { get; set; }
        public long Id_Company { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public Nullable<int> Id_AccesLevel { get; set; }
        public Nullable<int> Id_ProgramType { get; set; }
        public Nullable<bool> Premium { get; set; }
        public Nullable<bool> Template { get; set; }
        public string Plan_Type { get; set; }
        public Nullable<int> Time_between_series { get; set; }
        public Nullable<int> Time_between_videos { get; set; }
    
        public virtual Companies Companies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercices_x_Work_x_Program> Exercices_x_Work_x_Program { get; set; }
        public virtual ProgramAccessLevel ProgramAccessLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Plans_Exercises_x_Day> Stored_Plans_Exercises_x_Day { get; set; }
        public virtual Programs_Pricing Programs_Pricing { get; set; }
        public virtual ProgramTypes ProgramTypes { get; set; }
        public virtual Programs_Rating Programs_Rating { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Programs_TXT> Programs_TXT { get; set; }
    }
}
