//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programs_x_Company
    {
        public int Id_Treatment { get; set; }
        public int Id_Company { get; set; }
        public Nullable<System.DateTime> Date_Assignment { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual Programs Programs { get; set; }
    }
}
