//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramTypes_TXT
    {
        public int Id_ProgramType { get; set; }
        public string Id_Lang { get; set; }
        public string Name { get; set; }
    
        public virtual Languages Languages { get; set; }
        public virtual ProgramTypes ProgramTypes { get; set; }
    }
}
