//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reports_x_Client
    {
        public int Id_Report { get; set; }
        public int Id_Patient { get; set; }
        public string Name { get; set; }
        public int Id_ReportType { get; set; }
        public System.DateTime Date_Creation { get; set; }
        public string Link { get; set; }
        public int Id_Company { get; set; }
        public Nullable<int> Id_Specialist { get; set; }
    
        public virtual Clients Clients { get; set; }
        public virtual Companies Companies { get; set; }
        public virtual ReportTypes ReportTypes { get; set; }
        public virtual Specialists Specialists { get; set; }
    }
}
