//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roles_x_User
    {
        public int Id_Role { get; set; }
        public long Id_User { get; set; }
        public Nullable<System.DateTime> Date_Associated { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual Roles Roles { get; set; }
        public virtual User User { get; set; }
    }
}
