//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ST
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string CK { get; set; }
        public string WSK { get; set; }
        public Nullable<bool> Enabled { get; set; }
    }
}
