//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stored_Exercises_x_Plan
    {
        public long Id_Plan { get; set; }
        public long Id_Program { get; set; }
        public int Id_WorkPhase { get; set; }
        public int Id_Work { get; set; }
        public long Id_Exercise { get; set; }
        public int Id_Day_Plan_Num { get; set; }
        public string Program_Name_Stored { get; set; }
        public string WorkPhase_Name_Stored { get; set; }
        public string Work_Name_Stored { get; set; }
        public string Exercise_Name_Stored { get; set; }
        public Nullable<int> Id_Unit { get; set; }
        public Nullable<int> Unit_Num_Stored { get; set; }
        public Nullable<int> Series_Num_Stored { get; set; }
        public Nullable<int> Weight_Num_Stored { get; set; }
        public string Link_Video_MaleAdult_Stored { get; set; }
        public string Link_Video_FemaleAdult_Stored { get; set; }
        public Nullable<int> Exercise_NumDay_Start { get; set; }
        public Nullable<int> Exercise_NumDays_Duration { get; set; }
        public Nullable<int> Id_Picture { get; set; }
        public Nullable<int> order_id { get; set; }
    
        public virtual Exercises Exercises { get; set; }
        public virtual Picture_Repository Picture_Repository { get; set; }
        public virtual Plans Plans { get; set; }
        public virtual Programs Programs { get; set; }
        public virtual Units Units { get; set; }
        public virtual WorkPhases WorkPhases { get; set; }
        public virtual Works Works { get; set; }
    }
}
