//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stored_Recording
    {
        public long Id_Plan { get; set; }
        public int Id_Day_Plan_Num { get; set; }
        public string AudioName { get; set; }
        public string AudioFile { get; set; }
        public string AudioPath { get; set; }
    
        public virtual Stored_Plans_x_Day Stored_Plans_x_Day { get; set; }
    }
}
