//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stored_Plans_Exercises_x_Day
    {
        public long Id_Plan { get; set; }
        public long Id_Program { get; set; }
        public int Id_Workphase { get; set; }
        public int Id_Work { get; set; }
        public long Id_Exercise { get; set; }
        public int Id_Day_Plan_Num { get; set; }
        public Nullable<System.DateTime> Datetime_watched { get; set; }
        public Nullable<System.DateTime> Datetime_completed { get; set; }
        public Nullable<int> order_id { get; set; }
    
        public virtual Exercises Exercises { get; set; }
        public virtual Plans Plans { get; set; }
        public virtual Programs Programs { get; set; }
        public virtual WorkPhases WorkPhases { get; set; }
        public virtual Works Works { get; set; }
    }
}
