//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stored_Plans_x_Day
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stored_Plans_x_Day()
        {
            this.Stored_Recording = new HashSet<Stored_Recording>();
        }
    
        public long Id_Plan { get; set; }
        public int Id_Day_Plan_Num { get; set; }
        public string Status { get; set; }
        public Nullable<System.TimeSpan> Total_Duration { get; set; }
        public Nullable<System.DateTime> Date_Completed { get; set; }
        public Nullable<int> Feedback_User_Rating { get; set; }
        public Nullable<int> Feedback_User_Dificulty { get; set; }
        public string Comment { get; set; }
        public Nullable<int> Status_Id { get; set; }
        public Nullable<int> Feedback_User_Rating_Id { get; set; }
        public Nullable<int> Feedback_User_Dificulty_Id { get; set; }
    
        public virtual Feedback_Dificulty Feedback_Dificulty { get; set; }
        public virtual Feedback_Rating Feedback_Rating { get; set; }
        public virtual Plan_Day_Status Plan_Day_Status { get; set; }
        public virtual Plans Plans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Recording> Stored_Recording { get; set; }
    }
}
