//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionCoupons
    {
        public int Id_coupon { get; set; }
        public string Name { get; set; }
        public string Code_coupon { get; set; }
        public string Description { get; set; }
        public Nullable<int> Duration_Months { get; set; }
        public Nullable<double> Discount_EUR { get; set; }
        public Nullable<double> Discount_Percentage { get; set; }
        public Nullable<System.DateTime> Validity_Start { get; set; }
        public Nullable<System.DateTime> Validity_End { get; set; }
        public Nullable<int> Max_quantity { get; set; }
    }
}
