//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionCancellations
    {
        public long Id_User { get; set; }
        public int Id_CancelationReason { get; set; }
        public string OtherCancelationReason { get; set; }
        public Nullable<System.DateTime> CancelationDate { get; set; }
    
        public virtual CancelationReasons CancelationReasons { get; set; }
        public virtual User User { get; set; }
    }
}
