//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscriptions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Subscriptions()
        {
            this.Companies = new HashSet<Companies>();
            this.Invoicing_Company = new HashSet<Invoicing_Company>();
        }
    
        public int id_Subscription { get; set; }
        public string Name { get; set; }
        public string LogoType { get; set; }
        public string LogoSpecialist { get; set; }
        public string LogoPlans { get; set; }
        public Nullable<bool> Share_Planendo_Videos { get; set; }
        public Nullable<bool> Share_public_videos { get; set; }
        public Nullable<bool> Upload_Share_your_videos { get; set; }
        public Nullable<double> Max_upload { get; set; }
        public Nullable<bool> Costumized_Portal { get; set; }
        public Nullable<bool> Multiple_Locations { get; set; }
        public string Max_Active_Plans { get; set; }
        public Nullable<int> Max_Specialist { get; set; }
        public Nullable<double> Price_Specilist { get; set; }
        public Nullable<double> Price_Specilist_Commitment { get; set; }
        public Nullable<bool> Unipersonal { get; set; }
        public Nullable<bool> Company { get; set; }
        public Nullable<bool> Popular { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<int> Admin_Role { get; set; }
        public string month_button { get; set; }
        public string year_button { get; set; }
        public string month_button2 { get; set; }
        public string year_button2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Companies> Companies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoicing_Company> Invoicing_Company { get; set; }
    }
}
