//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Support
    {
        public int Id_Support { get; set; }
        public string Ticket_num { get; set; }
        public string GUI { get; set; }
        public string App_type { get; set; }
        public Nullable<int> Consulta { get; set; }
        public string Description { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Name { get; set; }
        public Nullable<int> Id_Status { get; set; }
        public string Source { get; set; }
        public Nullable<int> Id_App { get; set; }
        public Nullable<int> Id_Browser { get; set; }
        public string Version { get; set; }
        public string Notes { get; set; }
    
        public virtual Support_Apps Support_Apps { get; set; }
        public virtual Support_Browsers Support_Browsers { get; set; }
        public virtual Support_query Support_query { get; set; }
        public virtual Support_Status Support_Status { get; set; }
    }
}
