//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tags_x_Plan
    {
        public int Id_Tag { get; set; }
        public Nullable<long> Id_Plan { get; set; }
        public string Tag_Name { get; set; }
        public Nullable<long> Created_By { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Plans Plans { get; set; }
    }
}
