//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_x_UserGroups
    {
        public int Id_Group { get; set; }
        public long Id_User { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual User User { get; set; }
        public virtual UserGroups UserGroups { get; set; }
    }
}
