//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Company_to_Company_Sharing = new HashSet<Company_to_Company_Sharing>();
            this.Documents_x_User = new HashSet<Documents_x_User>();
            this.Documents_x_User1 = new HashSet<Documents_x_User>();
            this.Plans = new HashSet<Plans>();
            this.Roles_x_User = new HashSet<Roles_x_User>();
            this.Specialist_x_SpecialistType = new HashSet<Specialist_x_SpecialistType>();
            this.Specialists_x_Company = new HashSet<Specialists_x_Company>();
            this.SubscriptionCancellations = new HashSet<SubscriptionCancellations>();
            this.User_x_UserGroups = new HashSet<User_x_UserGroups>();
            this.UserGroups = new HashSet<UserGroups>();
            this.Users_x_Company = new HashSet<Users_x_Company>();
            this.Works = new HashSet<Works>();
        }
    
        public long Id_User { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public string IDPassport { get; set; }
        public string Birthdate { get; set; }
        public string Id_Gender { get; set; }
        public string Default_Lang { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.Guid> Psw_Retrieval_code { get; set; }
        public Nullable<System.DateTime> Psw_Retrieval_request { get; set; }
        public Nullable<System.DateTime> Psw_Retrieval_expiration { get; set; }
        public Nullable<System.DateTime> Psw_last_change_date { get; set; }
        public Nullable<int> Psw_Retrieval_attempt { get; set; }
        public Nullable<int> Psw_Failed_attempt { get; set; }
        public Nullable<System.DateTime> Pre_Registered_Date { get; set; }
        public Nullable<long> Pre_Registered_By { get; set; }
        public Nullable<System.DateTime> Full_Registered_Date { get; set; }
        public string Photo { get; set; }
        public Nullable<int> Verification_code { get; set; }
        public string FileName { get; set; }
        public Nullable<int> Verification_code_App { get; set; }
        public Nullable<System.DateTime> Last_Logon_App { get; set; }
        public Nullable<System.DateTime> Last_Logon_Portal { get; set; }
        public byte[] pwd_hash { get; set; }
        public Nullable<System.Guid> slt { get; set; }
        public Nullable<bool> Mail_List_Acceptance { get; set; }
        public Nullable<System.DateTime> Mail_List_Registered_Date { get; set; }
        public Nullable<System.DateTime> Mail_List_Unregistered_Date { get; set; }
        public Nullable<bool> Membership { get; set; }
        public Nullable<bool> Reporting_Excluded { get; set; }
        public string Description { get; set; }
        public string Link_Video_Profile { get; set; }
        public Nullable<System.DateTime> Video_Profile_Update_Date { get; set; }
        public Nullable<bool> Welcome_Portal_Disabled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Company_to_Company_Sharing> Company_to_Company_Sharing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents_x_User> Documents_x_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents_x_User> Documents_x_User1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Plans> Plans { get; set; }
        public virtual ProfesionalDates ProfesionalDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Roles_x_User> Roles_x_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Specialist_x_SpecialistType> Specialist_x_SpecialistType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Specialists_x_Company> Specialists_x_Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubscriptionCancellations> SubscriptionCancellations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_x_UserGroups> User_x_UserGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserGroups> UserGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Users_x_Company> Users_x_Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Works> Works { get; set; }
    }
}
