//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users_x_Company
    {
        public long Id_Company { get; set; }
        public long Id_User { get; set; }
        public Nullable<System.DateTime> Date_Associated { get; set; }
        public Nullable<System.DateTime> Date_Leaving { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual User User { get; set; }
    }
}
