//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CORE_EXERCISES_MISSING_VIMEO_DATA
    {
        public long Id_Exercise { get; set; }
        public string Link_Video_MaleAdult { get; set; }
        public string Link_Video_FemaleAdult { get; set; }
        public string Link_Picture_MaleAdult { get; set; }
        public string Link_Picture_FemaleAdult { get; set; }
        public string FileNameMale { get; set; }
        public string FileNameFemale { get; set; }
    }
}
