//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Elements_x_Exercise
    {
        public string Id_Lang { get; set; }
        public long Id_Exercise { get; set; }
        public string Name_Exercise { get; set; }
        public int Id_Element { get; set; }
        public string Name_Element { get; set; }
    }
}
