//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Public_Plans_x_User
    {
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public Nullable<long> Id_Specialist { get; set; }
        public long Id_Plan { get; set; }
        public string Plan_Name_Stored { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Created_Datetime { get; set; }
        public Nullable<int> Id_PlanAccess { get; set; }
    }
}
