//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Plans_x_Company
    {
        public long Id_Company { get; set; }
        public string Company_Tradename { get; set; }
        public string Legal_Entity { get; set; }
        public long Id_Plan { get; set; }
        public string Plan_Name_Stored { get; set; }
    }
}
