//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Parts_x_Exercise_MIGRATION
    {
        public long Id_Exercise { get; set; }
        public string Name { get; set; }
        public int Id_Part { get; set; }
        public string Expr1 { get; set; }
    }
}
