//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Plan_Status
    {
        public int Id_PlanStatus { get; set; }
        public Nullable<bool> Active_Status { get; set; }
        public Nullable<bool> Status_Dashboard { get; set; }
        public string Id_Lang { get; set; }
        public string Name { get; set; }
        public string Definition { get; set; }
        public Nullable<int> OrderNum { get; set; }
        public Nullable<int> Order_Dashboard { get; set; }
    }
}
