//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Plan_x_User
    {
        public string Email { get; set; }
        public long Id_User { get; set; }
        public long Id_Plan { get; set; }
        public string Plan_Name_Stored { get; set; }
        public long Id_Exercise { get; set; }
        public Nullable<int> Unit_Num_Stored { get; set; }
        public Nullable<int> Series_Num_Stored { get; set; }
        public int Id_Day_Plan_Num { get; set; }
        public string Status { get; set; }
        public Nullable<System.TimeSpan> Total_Duration { get; set; }
        public Nullable<System.DateTime> Date_Completed { get; set; }
        public string Link_Video_MaleAdult_Stored { get; set; }
        public string Link_Video_FemaleAdult_Stored { get; set; }
        public Nullable<long> Last_Exercise_Id { get; set; }
        public Nullable<int> Id_PlanAccess { get; set; }
    }
}
