//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Specialist_Key_Info
    {
        public long Id_Specialist { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Full_Registered_Date { get; set; }
        public Nullable<System.DateTime> Last_Logon_App { get; set; }
        public Nullable<System.DateTime> Last_Logon_Portal { get; set; }
        public long Id_Company { get; set; }
        public string Company_Tradename { get; set; }
        public string Legal_Entity { get; set; }
        public Nullable<System.DateTime> Date_Associated { get; set; }
        public int Id_Role { get; set; }
        public string Expr1 { get; set; }
        public int id_Subscription { get; set; }
        public string Expr2 { get; set; }
        public string Stripe_customer { get; set; }
    }
}
