//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SUPPORT_USER_Info
    {
        public long Id_User { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Pre_Registered_Date { get; set; }
        public Nullable<System.DateTime> Full_Registered_Date { get; set; }
        public Nullable<System.DateTime> Last_Logon_App { get; set; }
        public Nullable<System.DateTime> Last_Logon_Portal { get; set; }
        public Nullable<long> Id_Company { get; set; }
        public string Company_Tradename { get; set; }
        public Nullable<long> Id_Plan { get; set; }
        public string Plan_Name_Stored { get; set; }
        public Nullable<long> Id_Specialist { get; set; }
        public string Specialist_Name { get; set; }
        public string Specialist_Surname { get; set; }
    }
}
