//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkPhases
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkPhases()
        {
            this.Exercices_x_Work_x_Program = new HashSet<Exercices_x_Work_x_Program>();
            this.Stored_Exercises_x_Plan = new HashSet<Stored_Exercises_x_Plan>();
            this.Stored_Plans_Exercises_x_Day = new HashSet<Stored_Plans_Exercises_x_Day>();
            this.WorkPhases_TXT = new HashSet<WorkPhases_TXT>();
        }
    
        public int Id_WorkPhase { get; set; }
        public Nullable<int> OrderNum { get; set; }
        public Nullable<bool> IsMaster { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercices_x_Work_x_Program> Exercices_x_Work_x_Program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Plans_Exercises_x_Day> Stored_Plans_Exercises_x_Day { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkPhases_TXT> WorkPhases_TXT { get; set; }
    }
}
