//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkGroups_x_Program_x_Client
    {
        public int Id_Treatment { get; set; }
        public int Id_Patient { get; set; }
        public int Id_WorkGroup { get; set; }
        public Nullable<int> Id_Level { get; set; }
        public Nullable<int> Id_Progression { get; set; }
    
        public virtual Levels Levels { get; set; }
        public virtual Programs_x_Client Programs_x_Client { get; set; }
        public virtual Progressions Progressions { get; set; }
        public virtual WorkGroups WorkGroups { get; set; }
    }
}
