//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Works
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Works()
        {
            this.Exercices_x_Work_x_Program = new HashSet<Exercices_x_Work_x_Program>();
            this.Exercises_x_Work = new HashSet<Exercises_x_Work>();
            this.Stored_Exercises_x_Plan = new HashSet<Stored_Exercises_x_Plan>();
            this.Stored_Plans_Exercises_x_Day = new HashSet<Stored_Plans_Exercises_x_Day>();
            this.Works_TXT = new HashSet<Works_TXT>();
        }
    
        public int Id_Work { get; set; }
        public long Created_by_Specialist { get; set; }
        public Nullable<bool> IsMaster { get; set; }
        public long Id_Company { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual Companies Companies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercices_x_Work_x_Program> Exercices_x_Work_x_Program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercises_x_Work> Exercises_x_Work { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Exercises_x_Plan> Stored_Exercises_x_Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stored_Plans_Exercises_x_Day> Stored_Plans_Exercises_x_Day { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Works_TXT> Works_TXT { get; set; }
    }
}
